{
  "name": "software-testing",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "software-testing": "file:"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
